<tr>
	<td align="center" valign="top" sytle="border-collapse:collapse;">
		<table border="0" cellpadding="0" cellspacing="0" width="751" id="templateHeader">
			<tr>
				<td class="headerContent" sytle="border-collapse:collapse;line-height:2%;padding:0;">
					<h2><a title="$SiteConfig.Title" href="$AbsoluteBaseURL">$SiteConfig.Logo.SetWidth(200)</a></h2>
				</td>
				<%-- <td class="headerContent" sytle="border-collapse:collapse;line-height:2%;padding:0;">
					<h3>$Subject</h3>
				</td> --%>
				<td class="headerContent" sytle="border-collapse:collapse;line-height:2%;padding:0;" width="285">
					$NewsletterNumberGeneratedHeader
				</td>
			</tr>
		</table>
	</td>
</tr>
