<tr>
	<td align="center" valign="top" sytle="border-collapse:collapse;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterTag">
			<tr>
				<td class="footerTagLine" sytle="border-collapse:collapse;">
					<% if SiteConfig.Tagline %>
						<p>$SiteConfig.Tagline</p>
					<% end_if %>

					<%-- <ul> --%>
					<%-- <% loop Menu(1) %> --%>

					<%-- $ID <br/> --%>
						<%-- <li><a href="$Link" title="$MenuTitle.XML">$MenuTitle</a></li> --%>
					<%-- <% end_loop %> --%>
					<%-- </ul> --%>
					
				</td>
			</tr>
		</table>
	</td>
</tr>